<!DOCTYPE html>
<html>

<head>

    <title> National Catholic Forensics League </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/ncfl_timer.css" />
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/timer.js"> </script>

</head>

<body>

    <h1> National Catholic Forensics League </h1>
    <p>Check back for more updates soon!</p>

    <div id="timer">
        <strong>Time Remaining: </strong><span id="mins">00</span>:<span id="secs">10</span>
    </div>
    <button id="start">Start</button>
    <button id="stop">Stop</button>

</body>

</html>
